OBDCommand('DTC_PIDS_B', 'DTC Supported PIDs [21-40]', b'0220', 6, raw_string, ecu=ECU.ENGINE, fast=True)
OBDCommand('DTC_MAX_MAF', 'DTC Maximum value for mass air flow sensor', b'0250', 6, raw_string, ecu=ECU.ENGINE, fast=True)
OBDCommand('O2_SENSORS', 'O2 Sensors Present', b'0113', 3, raw_string, ecu=ECU.ENGINE, fast=True)
OBDCommand('MONITOR_O2_B1S3', 'O2 Sensor Monitor Bank 1 - Sensor 3', b'0603', 0, raw_string, ecu=ECU.ALL, fast=False)
OBDCommand('ELM_VERSION', 'ELM327 version string', b'ATI', 0, raw_string, ecu=1, fast=False)
OBDCommand('ELM_VOLTAGE', 'Voltage detected by OBD-II adapter', b'ATRV', 0, raw_string, ecu=1, fast=False)
OBDCommand('DTC_CATALYST_TEMP_B1S1', 'DTC Catalyst Temperature: Bank 1 - Sensor 1', b'023C', 4, raw_string, ecu=ECU.ENGINE, fast=True)
OBDCommand('DTC_O2_S8_WR_VOLTAGE', 'DTC 02 Sensor 8 WR Lambda Voltage', b'022B', 6, raw_string, ecu=ECU.ENGINE, fast=True)
OBDCommand('PIDS_C', 'Supported PIDs [41-60]', b'0140', 6, raw_string, ecu=ECU.ENGINE, fast=True)
OBDCommand('FUEL_TYPE', 'Fuel Type', b'0151', 3, raw_string, ecu=ECU.ENGINE, fast=True)
OBDCommand('DTC_FUEL_RAIL_PRESSURE_DIRECT', 'DTC Fuel Rail Pressure (direct inject)', b'0223', 4, raw_string, ecu=ECU.ENGINE, fast=True)
OBDCommand('DTC_DISTANCE_W_MIL', 'DTC Distance Traveled with MIL on', b'0221', 4, raw_string, ecu=ECU.ENGINE, fast=True)
OBDCommand('BAROMETRIC_PRESSURE', 'Barometric Pressure', b'0133', 3, raw_string, ecu=ECU.ENGINE, fast=True)
OBDCommand('O2_S3_WR_VOLTAGE', '02 Sensor 3 WR Lambda Voltage', b'0126', 6, raw_string, ecu=ECU.ENGINE, fast=True)
OBDCommand('O2_B1S1', 'O2: Bank 1 - Sensor 1 Voltage', b'0114', 4, raw_string, ecu=ECU.ENGINE, fast=True)
OBDCommand('COOLANT_TEMP', 'Engine Coolant Temperature', b'0105', 3, raw_string, ecu=ECU.ENGINE, fast=True)
OBDCommand('SHORT_FUEL_TRIM_1', 'Short Term Fuel Trim - Bank 1', b'0106', 3, raw_string, ecu=ECU.ENGINE, fast=True)
OBDCommand('DTC_INTAKE_PRESSURE', 'DTC Intake Manifold Pressure', b'020B', 3, raw_string, ecu=ECU.ENGINE, fast=True)
OBDCommand('DTC_O2_B1S2', 'DTC O2: Bank 1 - Sensor 2 Voltage', b'0215', 4, raw_string, ecu=ECU.ENGINE, fast=True)
OBDCommand('MONITOR_O2_B4S2', 'O2 Sensor Monitor Bank 4 - Sensor 2', b'060E', 0, raw_string, ecu=ECU.ALL, fast=False)
OBDCommand('RUN_TIME', 'Engine Run Time', b'011F', 4, raw_string, ecu=ECU.ENGINE, fast=True)
OBDCommand('LONG_FUEL_TRIM_1', 'Long Term Fuel Trim - Bank 1', b'0107', 3, raw_string, ecu=ECU.ENGINE, fast=True)
OBDCommand('O2_B1S2', 'O2: Bank 1 - Sensor 2 Voltage', b'0115', 4, raw_string, ecu=ECU.ENGINE, fast=True)
OBDCommand('DTC_DISTANCE_SINCE_DTC_CLEAR', 'DTC Distance traveled since codes cleared', b'0231', 4, raw_string, ecu=ECU.ENGINE, fast=True)
OBDCommand('DTC_TIME_SINCE_DTC_CLEARED', 'DTC Time since trouble codes cleared', b'024E', 4, raw_string, ecu=ECU.ENGINE, fast=True)
OBDCommand('PIDS_A', 'Supported PIDs [01-20]', b'0100', 6, raw_string, ecu=ECU.ENGINE, fast=True)
OBDCommand('ENGINE_LOAD', 'Calculated Engine Load', b'0104', 3, raw_string, ecu=ECU.ENGINE, fast=True)
OBDCommand('DTC_EVAP_VAPOR_PRESSURE_ABS', 'DTC Absolute Evap system Vapor Pressure', b'0253', 4, raw_string, ecu=ECU.ENGINE, fast=True)
OBDCommand('DTC_STATUS_DRIVE_CYCLE', 'DTC Monitor status this drive cycle', b'0241', 6, raw_string, ecu=ECU.ENGINE, fast=True)
OBDCommand('MONITOR_O2_B4S1', 'O2 Sensor Monitor Bank 4 - Sensor 1', b'060D', 0, raw_string, ecu=ECU.ALL, fast=False)
OBDCommand('MONITOR_O2_B1S1', 'O2 Sensor Monitor Bank 1 - Sensor 1', b'0601', 0, raw_string, ecu=ECU.ALL, fast=False)
OBDCommand('DTC_O2_S1_WR_CURRENT', 'DTC 02 Sensor 1 WR Lambda Current', b'0234', 6, raw_string, ecu=ECU.ENGINE, fast=True)
OBDCommand('DTC_O2_SENSORS', 'DTC O2 Sensors Present', b'0213', 3, raw_string, ecu=ECU.ENGINE, fast=True)
OBDCommand('O2_S8_WR_VOLTAGE', '02 Sensor 8 WR Lambda Voltage', b'012B', 6, raw_string, ecu=ECU.ENGINE, fast=True)
OBDCommand('THROTTLE_POS', 'Throttle Position', b'0111', 3, raw_string, ecu=ECU.ENGINE, fast=True)
OBDCommand('MAX_MAF', 'Maximum value for mass air flow sensor', b'0150', 6, raw_string, ecu=ECU.ENGINE, fast=True)
OBDCommand('GET_CURRENT_DTC', 'Get DTCs from the current/last driving cycle', b'07', 0, raw_string, ecu=ECU.ALL, fast=False)
OBDCommand('TIMING_ADVANCE', 'Timing Advance', b'010E', 3, raw_string, ecu=ECU.ENGINE, fast=True)
OBDCommand('DTC_STATUS', 'DTC Status since DTCs cleared', b'0201', 6, raw_string, ecu=ECU.ENGINE, fast=True)
OBDCommand('DTC_BAROMETRIC_PRESSURE', 'DTC Barometric Pressure', b'0233', 3, raw_string, ecu=ECU.ENGINE, fast=True)
OBDCommand('DTC_OBD_COMPLIANCE', 'DTC OBD Standards Compliance', b'021C', 3, raw_string, ecu=ECU.ENGINE, fast=True)
OBDCommand('COMMANDED_EGR', 'Commanded EGR', b'012C', 3, raw_string, ecu=ECU.ENGINE, fast=True)
OBDCommand('PIDS_B', 'Supported PIDs [21-40]', b'0120', 6, raw_string, ecu=ECU.ENGINE, fast=True)
OBDCommand('O2_S1_WR_VOLTAGE', '02 Sensor 1 WR Lambda Voltage', b'0124', 6, raw_string, ecu=ECU.ENGINE, fast=True)
OBDCommand('DTC_FUEL_TYPE', 'DTC Fuel Type', b'0251', 3, raw_string, ecu=ECU.ENGINE, fast=True)
OBDCommand('FUEL_LEVEL', 'Fuel Level Input', b'012F', 3, raw_string, ecu=ECU.ENGINE, fast=True)
OBDCommand('STATUS_DRIVE_CYCLE', 'Monitor status this drive cycle', b'0141', 6, raw_string, ecu=ECU.ENGINE, fast=True)
OBDCommand('DTC_O2_B1S1', 'DTC O2: Bank 1 - Sensor 1 Voltage', b'0214', 4, raw_string, ecu=ECU.ENGINE, fast=True)
OBDCommand('O2_S4_WR_VOLTAGE', '02 Sensor 4 WR Lambda Voltage', b'0127', 6, raw_string, ecu=ECU.ENGINE, fast=True)
OBDCommand('DTC_O2_S2_WR_CURRENT', 'DTC 02 Sensor 2 WR Lambda Current', b'0235', 6, raw_string, ecu=ECU.ENGINE, fast=True)
OBDCommand('DISTANCE_W_MIL', 'Distance Traveled with MIL on', b'0121', 4, raw_string, ecu=ECU.ENGINE, fast=True)
OBDCommand('OBD_COMPLIANCE', 'OBD Standards Compliance', b'011C', 3, raw_string, ecu=ECU.ENGINE, fast=True)
OBDCommand('DTC_LONG_FUEL_TRIM_1', 'DTC Long Term Fuel Trim - Bank 1', b'0207', 3, raw_string, ecu=ECU.ENGINE, fast=True)
OBDCommand('DTC_RUN_TIME', 'DTC Engine Run Time', b'021F', 4, raw_string, ecu=ECU.ENGINE, fast=True)
OBDCommand('DISTANCE_SINCE_DTC_CLEAR', 'Distance traveled since codes cleared', b'0131', 4, raw_string, ecu=ECU.ENGINE, fast=True)
OBDCommand('O2_S2_WR_CURRENT', '02 Sensor 2 WR Lambda Current', b'0135', 6, raw_string, ecu=ECU.ENGINE, fast=True)
OBDCommand('OIL_TEMP', 'Engine oil temperature', b'015C', 3, raw_string, ecu=ECU.ENGINE, fast=True)
OBDCommand('SPEED', 'Vehicle Speed', b'010D', 3, raw_string, ecu=ECU.ENGINE, fast=True)
OBDCommand('DTC_COMMANDED_EGR', 'DTC Commanded EGR', b'022C', 3, raw_string, ecu=ECU.ENGINE, fast=True)
OBDCommand('MONITOR_O2_B2S2', 'O2 Sensor Monitor Bank 2 - Sensor 2', b'0606', 0, raw_string, ecu=ECU.ALL, fast=False)
OBDCommand('FUEL_RATE', 'Engine fuel rate', b'015E', 4, raw_string, ecu=ECU.ENGINE, fast=True)
OBDCommand('DTC_SHORT_FUEL_TRIM_1', 'DTC Short Term Fuel Trim - Bank 1', b'0206', 3, raw_string, ecu=ECU.ENGINE, fast=True)
OBDCommand('INTAKE_PRESSURE', 'Intake Manifold Pressure', b'010B', 3, raw_string, ecu=ECU.ENGINE, fast=True)
OBDCommand('DTC_EVAPORATIVE_PURGE', 'DTC Commanded Evaporative Purge', b'022E', 3, raw_string, ecu=ECU.ENGINE, fast=True)
OBDCommand('DTC_FUEL_RATE', 'DTC Engine fuel rate', b'025E', 4, raw_string, ecu=ECU.ENGINE, fast=True)
OBDCommand('EGR_ERROR', 'EGR Error', b'012D', 3, raw_string, ecu=ECU.ENGINE, fast=True)
OBDCommand('MIDS_A', 'Supported MIDs [01-20]', b'0600', 0, raw_string, ecu=ECU.ALL, fast=False)
OBDCommand('DTC_RPM', 'DTC Engine RPM', b'020C', 4, raw_string, ecu=ECU.ENGINE, fast=True)
OBDCommand('DTC_PIDS_C', 'DTC Supported PIDs [41-60]', b'0240', 6, raw_string, ecu=ECU.ENGINE, fast=True)
OBDCommand('MONITOR_O2_B1S4', 'O2 Sensor Monitor Bank 1 - Sensor 4', b'0604', 0, raw_string, ecu=ECU.ALL, fast=False)
OBDCommand('RPM', 'Engine RPM', b'010C', 4, raw_string, ecu=ECU.ENGINE, fast=True)
OBDCommand('GET_DTC', 'Get DTCs', b'03', 0, raw_string, ecu=ECU.ALL, fast=False)
OBDCommand('DTC_FUEL_STATUS', 'DTC Fuel System Status', b'0203', 4, raw_string, ecu=ECU.ENGINE, fast=True)
OBDCommand('DTC_O2_S1_WR_VOLTAGE', 'DTC 02 Sensor 1 WR Lambda Voltage', b'0224', 6, raw_string, ecu=ECU.ENGINE, fast=True)
OBDCommand('O2_S2_WR_VOLTAGE', '02 Sensor 2 WR Lambda Voltage', b'0125', 6, raw_string, ecu=ECU.ENGINE, fast=True)
OBDCommand('FUEL_RAIL_PRESSURE_DIRECT', 'Fuel Rail Pressure (direct inject)', b'0123', 4, raw_string, ecu=ECU.ENGINE, fast=True)
OBDCommand('MONITOR_O2_B2S1', 'O2 Sensor Monitor Bank 2 - Sensor 1', b'0605', 0, raw_string, ecu=ECU.ALL, fast=False)
OBDCommand('DTC_O2_S3_WR_VOLTAGE', 'DTC 02 Sensor 3 WR Lambda Voltage', b'0226', 6, raw_string, ecu=ECU.ENGINE, fast=True)
OBDCommand('FUEL_STATUS', 'Fuel System Status', b'0103', 4, raw_string, ecu=ECU.ENGINE, fast=True)
OBDCommand('DTC_THROTTLE_POS', 'DTC Throttle Position', b'0211', 3, raw_string, ecu=ECU.ENGINE, fast=True)
OBDCommand('EVAP_VAPOR_PRESSURE_ABS', 'Absolute Evap system Vapor Pressure', b'0153', 4, raw_string, ecu=ECU.ENGINE, fast=True)
OBDCommand('MONITOR_O2_B1S2', 'O2 Sensor Monitor Bank 1 - Sensor 2', b'0602', 0, raw_string, ecu=ECU.ALL, fast=False)
OBDCommand('DTC_EGR_ERROR', 'DTC EGR Error', b'022D', 3, raw_string, ecu=ECU.ENGINE, fast=True)
OBDCommand('CATALYST_TEMP_B1S1', 'Catalyst Temperature: Bank 1 - Sensor 1', b'013C', 4, raw_string, ecu=ECU.ENGINE, fast=True)
OBDCommand('CATALYST_TEMP_B2S2', 'Catalyst Temperature: Bank 2 - Sensor 2', b'013F', 4, raw_string, ecu=ECU.ENGINE, fast=True)
OBDCommand('TIME_SINCE_DTC_CLEARED', 'Time since trouble codes cleared', b'014E', 4, raw_string, ecu=ECU.ENGINE, fast=True)
OBDCommand('DTC_ENGINE_LOAD', 'DTC Calculated Engine Load', b'0204', 3, raw_string, ecu=ECU.ENGINE, fast=True)
OBDCommand('O2_S1_WR_CURRENT', '02 Sensor 1 WR Lambda Current', b'0134', 6, raw_string, ecu=ECU.ENGINE, fast=True)
OBDCommand('DTC_SPEED', 'DTC Vehicle Speed', b'020D', 3, raw_string, ecu=ECU.ENGINE, fast=True)
OBDCommand('DTC_INTAKE_TEMP', 'DTC Intake Air Temp', b'020F', 3, raw_string, ecu=ECU.ENGINE, fast=True)
OBDCommand('STATUS', 'Status since DTCs cleared', b'0101', 6, raw_string, ecu=ECU.ENGINE, fast=True)
OBDCommand('DTC_COOLANT_TEMP', 'DTC Engine Coolant Temperature', b'0205', 3, raw_string, ecu=ECU.ENGINE, fast=True)
OBDCommand('DTC_OIL_TEMP', 'DTC Engine oil temperature', b'025C', 3, raw_string, ecu=ECU.ENGINE, fast=True)
OBDCommand('DTC_TIMING_ADVANCE', 'DTC Timing Advance', b'020E', 3, raw_string, ecu=ECU.ENGINE, fast=True)
OBDCommand('EVAPORATIVE_PURGE', 'Commanded Evaporative Purge', b'012E', 3, raw_string, ecu=ECU.ENGINE, fast=True)
OBDCommand('INTAKE_TEMP', 'Intake Air Temp', b'010F', 3, raw_string, ecu=ECU.ENGINE, fast=True)
OBDCommand('DTC_FUEL_LEVEL', 'DTC Fuel Level Input', b'022F', 3, raw_string, ecu=ECU.ENGINE, fast=True)
OBDCommand('DTC_O2_S2_WR_VOLTAGE', 'DTC 02 Sensor 2 WR Lambda Voltage', b'0225', 6, raw_string, ecu=ECU.ENGINE, fast=True)
OBDCommand('DTC_CATALYST_TEMP_B2S2', 'DTC Catalyst Temperature: Bank 2 - Sensor 2', b'023F', 4, raw_string, ecu=ECU.ENGINE, fast=True)
OBDCommand('CLEAR_DTC', 'Clear DTCs and Freeze data', b'04', 0, raw_string, ecu=ECU.ALL, fast=False)
OBDCommand('DTC_O2_S4_WR_VOLTAGE', 'DTC 02 Sensor 4 WR Lambda Voltage', b'0227', 6, raw_string, ecu=ECU.ENGINE, fast=True)
